# Introduction to Pandas

Term 1 2020 - Instructor: Teerapong Leelanupab

Teaching Assistant: 
1. Tiwipab Meephruek (Mil)
2. Jiratkul Wangsiripaisarn (Brooklyn)
3. Hataichanok Sakkara (Pond)

***

Python has a ton of packages that make doing complicated stuff very easy. We won't discuss how to install packages, or give a detailed list of what packages exist, but we will give a brief description about how they are used. 

An easy way to think of why package are useful is by thinking: "**Python packages give us access to MANY functions**".

Packages contain pre-defined functions (built-in) that make our life easier!  We've seen pre-defined functions before, for example, the funciton 'str()' that we used to convert numbers into strings in the Python Basics notebook.

There are four packages (i.e.,  `pandas`, `sklearn`, `matplotlib`, and `numpy`), we will soon frequently use for data science process.

- **`pandas`** is a data manipulation package. It lets us store data in data frames. More on this soon.
- **`sklearn`** is a machine learning and data science package. It lets us do fairly complicated machine learning tasks, such as running regressions and building classification models with only a few lines of code. (Nice!)
- **`matplotlib`** lets you make plots and graphs directly from your code.  This can be a secret weapon when combined with notebooks, as you can very easily rerun analyses on different data or with slightly different code, and the graphs can just appear magically.  (Ok, always easier said than done, but you get the idea.)
- **`seaborn`** an extension to matplotlib that really helps make your plots look more appealing
- **`numpy`** (pronounced num-pie) is used for doing "math stuff", such as complex mathematical operations (e.g., square roots, exponents, logs), operations on matrices, and more. 

As we use these through the class, their usefulness will become increasingly apparent.

## 1. Revise Python *List*

ลองสร้างลิสต์ที่มีชื่อกับเบอร์โทรศัพท์

In [6]:
# create a list of tuples 
customer = [('kim','12345678901'),('ricky','08172312313'),('woon','09123144513'),('somchai','0712314534')]

for i in range(10000000):
    customer.append(('brooklyn','01231412314'))
customer.append(('mike','018512314123'))
customer

[('kim', '12345678901'),
 ('ricky', '08172312313'),
 ('woon', '09123144513'),
 ('somchai', '0712314534'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),
 ('brooklyn', '01231412314'),

สร้างฟังก์ชั่น เพื่อหาเบอร์โทร

In [8]:
def getphonenum(customer, cusname):
    cnum = []
    for c in customer:
        if c[0]==cusname:
            cnum.append(c[1])
              #cnum = int(cnum) * 100
    return cnum

### Processing time
ดู Processing time ของ Function โดยใช้ **%time**

In [9]:
%time getphonenum(customer, 'mike')
#'09123144513'

Wall time: 354 ms

['018512314123']

## 2. Revise Python *Dictionary* (คล้าย Pandas Series - ใน section ถัดไป)

2.1 dictionary คืออะไร <br>
2.2 การสร้าง dictionary

In [10]:
mydic = {}
mydic['kim'] = '1234567890'
mydic['ricky'] = '0812312341'
mydic

{'kim': '1234567890', 'ricky': '0812312341'}

In [11]:
mydic = {'brooklyn':'0618201998','pond':'0812312341'}
mydic

{'brooklyn': '0618201998', 'pond': '0812312341'}

2.3 ใช้ dictionary ยังไง

In [12]:
mydic['brooklyn']

'0618201998'

2.4 ใช้ dictionary เมื่อไหร่

In [14]:
#ทดสอบการนำข้อมูล
# create a dictionary of customers with their phone numbers 
customerDict = {'kim':'12345678901','ricky':'08172312313','woon':'09123144513','somchai':'0712314534'}

for i in range(10000000):
    customerDict['brooklyn' + str(i+1)] = '012' + str(i+1).zfill(6)
customerDict['mike'] = '018512314123'
customerDict

{'kim': '12345678901',
 'ricky': '08172312313',
 'woon': '09123144513',
 'somchai': '0712314534',
 'brooklyn1': '012000001',
 'brooklyn2': '012000002',
 'brooklyn3': '012000003',
 'brooklyn4': '012000004',
 'brooklyn5': '012000005',
 'brooklyn6': '012000006',
 'brooklyn7': '012000007',
 'brooklyn8': '012000008',
 'brooklyn9': '012000009',
 'brooklyn10': '012000010',
 'brooklyn11': '012000011',
 'brooklyn12': '012000012',
 'brooklyn13': '012000013',
 'brooklyn14': '012000014',
 'brooklyn15': '012000015',
 'brooklyn16': '012000016',
 'brooklyn17': '012000017',
 'brooklyn18': '012000018',
 'brooklyn19': '012000019',
 'brooklyn20': '012000020',
 'brooklyn21': '012000021',
 'brooklyn22': '012000022',
 'brooklyn23': '012000023',
 'brooklyn24': '012000024',
 'brooklyn25': '012000025',
 'brooklyn26': '012000026',
 'brooklyn27': '012000027',
 'brooklyn28': '012000028',
 'brooklyn29': '012000029',
 'brooklyn30': '012000030',
 'brooklyn31': '012000031',
 'brooklyn32': '012000032',
 'brooklyn33': '012000033',
 'brooklyn34': '012000034',
 'brooklyn35': '012000035',
 'brooklyn36': '012000036',
 'brooklyn37': '012000037',
 'brooklyn38': '012000038',
 'brooklyn39': '012000039',
 'brooklyn40': '012000040',
 'brooklyn41': '012000041',
 'brooklyn42': '012000042',
 'brooklyn43': '012000043',
 'brooklyn44': '012000044',
 'brooklyn45': '012000045',
 'brooklyn46': '012000046',
 'brooklyn47': '012000047',
 'brooklyn48': '012000048',
 'brooklyn49': '012000049',
 'brooklyn50': '012000050',
 'brooklyn51': '012000051',
 'brooklyn52': '012000052',
 'brooklyn53': '012000053',
 'brooklyn54': '012000054',
 'brooklyn55': '012000055',
 'brooklyn56': '012000056',
 'brooklyn57': '012000057',
 'brooklyn58': '012000058',
 'brooklyn59': '012000059',
 'brooklyn60': '012000060',
 'brooklyn61': '012000061',
 'brooklyn62': '012000062',
 'brooklyn63': '012000063',
 'brooklyn64': '012000064',
 'brooklyn65': '012000065',
 'brooklyn66': '012000066',
 'brooklyn67': '012000067',
 'brooklyn68': '012000068',
 'brooklyn69': '012000069',
 'brooklyn70': '012000070',
 'brooklyn71': '012000071',
 'brooklyn72': '012000072',
 'brooklyn73': '012000073',
 'brooklyn74': '012000074',
 'brooklyn75': '012000075',
 'brooklyn76': '012000076',
 'brooklyn77': '012000077',
 'brooklyn78': '012000078',
 'brooklyn79': '012000079',
 'brooklyn80': '012000080',
 'brooklyn81': '012000081',
 'brooklyn82': '012000082',
 'brooklyn83': '012000083',
 'brooklyn84': '012000084',
 'brooklyn85': '012000085',
 'brooklyn86': '012000086',
 'brooklyn87': '012000087',
 'brooklyn88': '012000088',
 'brooklyn89': '012000089',
 'brooklyn90': '012000090',
 'brooklyn91': '012000091',
 'brooklyn92': '012000092',
 'brooklyn93': '012000093',
 'brooklyn94': '012000094',
 'brooklyn95': '012000095',
 'brooklyn96': '012000096',
 'brooklyn97': '012000097',
 'brooklyn98': '012000098',
 'brooklyn99': '012000099',
 'brooklyn100': '012000100',
 'brooklyn101': '012000101',
 'brooklyn102': '012000102',
 'brooklyn103': '012000103',
 'brooklyn104': '012000104',
 'brooklyn105': '012000105',
 'brooklyn106': '012000106',
 'brooklyn107': '012000107',
 'brooklyn108': '012000108',
 'brooklyn109': '012000109',
 'brooklyn110': '012000110',
 'brooklyn111': '012000111',
 'brooklyn112': '012000112',
 'brooklyn113': '012000113',
 'brooklyn114': '012000114',
 'brooklyn115': '012000115',
 'brooklyn116': '012000116',
 'brooklyn117': '012000117',
 'brooklyn118': '012000118',
 'brooklyn119': '012000119',
 'brooklyn120': '012000120',
 'brooklyn121': '012000121',
 'brooklyn122': '012000122',
 'brooklyn123': '012000123',
 'brooklyn124': '012000124',
 'brooklyn125': '012000125',
 'brooklyn126': '012000126',
 'brooklyn127': '012000127',
 'brooklyn128': '012000128',
 'brooklyn129': '012000129',
 'brooklyn130': '012000130',
 'brooklyn131': '012000131',
 'brooklyn132': '012000132',
 'brooklyn133': '012000133',
 'brooklyn134': '012000134',
 'brooklyn135': '012000135',
 'brooklyn136': '012000136',
 'brooklyn137': '012000137',
 'brooklyn138': '012000138',
 'brooklyn139': '012000139',
 'brooklyn140': '012000140',
 'brooklyn141': '012000141',
 'brooklyn142': '012000142',
 'brooklyn143': '012000143',
 'brooklyn144': '012000144',
 'brooklyn145': '012000145',
 'brooklyn146': '012000146',
 'brooklyn147': '012000147',
 'brooklyn148': '012000148',
 'brooklyn149': '012000149',
 'brooklyn150': '012000150',
 'brooklyn151': '012000151',
 'brooklyn152': '012000152',
 'brooklyn153': '012000153',
 'brooklyn154': '012000154',
 'brooklyn155': '012000155',
 'brooklyn156': '012000156',
 'brooklyn157': '012000157',
 'brooklyn158': '012000158',
 'brooklyn159': '012000159',
 'brooklyn160': '012000160',
 'brooklyn161': '012000161',
 'brooklyn162': '012000162',
 'brooklyn163': '012000163',
 'brooklyn164': '012000164',
 'brooklyn165': '012000165',
 'brooklyn166': '012000166',
 'brooklyn167': '012000167',
 'brooklyn168': '012000168',
 'brooklyn169': '012000169',
 'brooklyn170': '012000170',
 'brooklyn171': '012000171',
 'brooklyn172': '012000172',
 'brooklyn173': '012000173',
 'brooklyn174': '012000174',
 'brooklyn175': '012000175',
 'brooklyn176': '012000176',
 'brooklyn177': '012000177',
 'brooklyn178': '012000178',
 'brooklyn179': '012000179',
 'brooklyn180': '012000180',
 'brooklyn181': '012000181',
 'brooklyn182': '012000182',
 'brooklyn183': '012000183',
 'brooklyn184': '012000184',
 'brooklyn185': '012000185',
 'brooklyn186': '012000186',
 'brooklyn187': '012000187',
 'brooklyn188': '012000188',
 'brooklyn189': '012000189',
 'brooklyn190': '012000190',
 'brooklyn191': '012000191',
 'brooklyn192': '012000192',
 'brooklyn193': '012000193',
 'brooklyn194': '012000194',
 'brooklyn195': '012000195',
 'brooklyn196': '012000196',
 'brooklyn197': '012000197',
 'brooklyn198': '012000198',
 'brooklyn199': '012000199',
 'brooklyn200': '012000200',
 'brooklyn201': '012000201',
 'brooklyn202': '012000202',
 'brooklyn203': '012000203',
 'brooklyn204': '012000204',
 'brooklyn205': '012000205',
 'brooklyn206': '012000206',
 'brooklyn207': '012000207',
 'brooklyn208': '012000208',
 'brooklyn209': '012000209',
 'brooklyn210': '012000210',
 'brooklyn211': '012000211',
 'brooklyn212': '012000212',
 'brooklyn213': '012000213',
 'brooklyn214': '012000214',
 'brooklyn215': '012000215',
 'brooklyn216': '012000216',
 'brooklyn217': '012000217',
 'brooklyn218': '012000218',
 'brooklyn219': '012000219',
 'brooklyn220': '012000220',
 'brooklyn221': '012000221',
 'brooklyn222': '012000222',
 'brooklyn223': '012000223',
 'brooklyn224': '012000224',
 'brooklyn225': '012000225',
 'brooklyn226': '012000226',
 'brooklyn227': '012000227',
 'brooklyn228': '012000228',
 'brooklyn229': '012000229',
 'brooklyn230': '012000230',
 'brooklyn231': '012000231',
 'brooklyn232': '012000232',
 'brooklyn233': '012000233',
 'brooklyn234': '012000234',
 'brooklyn235': '012000235',
 'brooklyn236': '012000236',
 'brooklyn237': '012000237',
 'brooklyn238': '012000238',
 'brooklyn239': '012000239',
 'brooklyn240': '012000240',
 'brooklyn241': '012000241',
 'brooklyn242': '012000242',
 'brooklyn243': '012000243',
 'brooklyn244': '012000244',
 'brooklyn245': '012000245',
 'brooklyn246': '012000246',
 'brooklyn247': '012000247',
 'brooklyn248': '012000248',
 'brooklyn249': '012000249',
 'brooklyn250': '012000250',
 'brooklyn251': '012000251',
 'brooklyn252': '012000252',
 'brooklyn253': '012000253',
 'brooklyn254': '012000254',
 'brooklyn255': '012000255',
 'brooklyn256': '012000256',
 'brooklyn257': '012000257',
 'brooklyn258': '012000258',
 'brooklyn259': '012000259',
 'brooklyn260': '012000260',
 'brooklyn261': '012000261',
 'brooklyn262': '012000262',
 'brooklyn263': '012000263',
 'brooklyn264': '012000264',
 'brooklyn265': '012000265',
 'brooklyn266': '012000266',
 'brooklyn267': '012000267',
 'brooklyn268': '012000268',
 'brooklyn269': '012000269',
 'brooklyn270': '012000270',
 'brooklyn271': '012000271',
 'brooklyn272': '012000272',
 'brooklyn273': '012000273',
 'brooklyn274': '012000274',
 'brooklyn275': '012000275',
 'brooklyn276': '012000276',
 'brooklyn277': '012000277',
 'brooklyn278': '012000278',
 'brooklyn279': '012000279',
 'brooklyn280': '012000280',
 'brooklyn281': '012000281',
 'brooklyn282': '012000282',
 'brooklyn283': '012000283',
 'brooklyn284': '012000284',
 'brooklyn285': '012000285',
 'brooklyn286': '012000286',
 'brooklyn287': '012000287',
 'brooklyn288': '012000288',
 'brooklyn289': '012000289',
 'brooklyn290': '012000290',
 'brooklyn291': '012000291',
 'brooklyn292': '012000292',
 'brooklyn293': '012000293',
 'brooklyn294': '012000294',
 'brooklyn295': '012000295',
 'brooklyn296': '012000296',
 'brooklyn297': '012000297',
 'brooklyn298': '012000298',
 'brooklyn299': '012000299',
 'brooklyn300': '012000300',
 'brooklyn301': '012000301',
 'brooklyn302': '012000302',
 'brooklyn303': '012000303',
 'brooklyn304': '012000304',
 'brooklyn305': '012000305',
 'brooklyn306': '012000306',
 'brooklyn307': '012000307',
 'brooklyn308': '012000308',
 'brooklyn309': '012000309',
 'brooklyn310': '012000310',
 'brooklyn311': '012000311',
 'brooklyn312': '012000312',
 'brooklyn313': '012000313',
 'brooklyn314': '012000314',
 'brooklyn315': '012000315',
 'brooklyn316': '012000316',
 'brooklyn317': '012000317',
 'brooklyn318': '012000318',
 'brooklyn319': '012000319',
 'brooklyn320': '012000320',
 'brooklyn321': '012000321',
 'brooklyn322': '012000322',
 'brooklyn323': '012000323',
 'brooklyn324': '012000324',
 'brooklyn325': '012000325',
 'brooklyn326': '012000326',
 'brooklyn327': '012000327',
 'brooklyn328': '012000328',
 'brooklyn329': '012000329',
 'brooklyn330': '012000330',
 'brooklyn331': '012000331',
 'brooklyn332': '012000332',
 'brooklyn333': '012000333',
 'brooklyn334': '012000334',
 'brooklyn335': '012000335',
 'brooklyn336': '012000336',
 'brooklyn337': '012000337',
 'brooklyn338': '012000338',
 'brooklyn339': '012000339',
 'brooklyn340': '012000340',
 'brooklyn341': '012000341',
 'brooklyn342': '012000342',
 'brooklyn343': '012000343',
 'brooklyn344': '012000344',
 'brooklyn345': '012000345',
 'brooklyn346': '012000346',
 'brooklyn347': '012000347',
 'brooklyn348': '012000348',
 'brooklyn349': '012000349',
 'brooklyn350': '012000350',
 'brooklyn351': '012000351',
 'brooklyn352': '012000352',
 'brooklyn353': '012000353',
 'brooklyn354': '012000354',
 'brooklyn355': '012000355',
 'brooklyn356': '012000356',
 'brooklyn357': '012000357',
 'brooklyn358': '012000358',
 'brooklyn359': '012000359',
 'brooklyn360': '012000360',
 'brooklyn361': '012000361',
 'brooklyn362': '012000362',
 'brooklyn363': '012000363',
 'brooklyn364': '012000364',
 'brooklyn365': '012000365',
 'brooklyn366': '012000366',
 'brooklyn367': '012000367',
 'brooklyn368': '012000368',
 'brooklyn369': '012000369',
 'brooklyn370': '012000370',
 'brooklyn371': '012000371',
 'brooklyn372': '012000372',
 'brooklyn373': '012000373',
 'brooklyn374': '012000374',
 'brooklyn375': '012000375',
 'brooklyn376': '012000376',
 'brooklyn377': '012000377',
 'brooklyn378': '012000378',
 'brooklyn379': '012000379',
 'brooklyn380': '012000380',
 'brooklyn381': '012000381',
 'brooklyn382': '012000382',
 'brooklyn383': '012000383',
 'brooklyn384': '012000384',
 'brooklyn385': '012000385',
 'brooklyn386': '012000386',
 'brooklyn387': '012000387',
 'brooklyn388': '012000388',
 'brooklyn389': '012000389',
 'brooklyn390': '012000390',
 'brooklyn391': '012000391',
 'brooklyn392': '012000392',
 'brooklyn393': '012000393',
 'brooklyn394': '012000394',
 'brooklyn395': '012000395',
 'brooklyn396': '012000396',
 'brooklyn397': '012000397',
 'brooklyn398': '012000398',
 'brooklyn399': '012000399',
 'brooklyn400': '012000400',
 'brooklyn401': '012000401',
 'brooklyn402': '012000402',
 'brooklyn403': '012000403',
 'brooklyn404': '012000404',
 'brooklyn405': '012000405',
 'brooklyn406': '012000406',
 'brooklyn407': '012000407',
 'brooklyn408': '012000408',
 'brooklyn409': '012000409',
 'brooklyn410': '012000410',
 'brooklyn411': '012000411',
 'brooklyn412': '012000412',
 'brooklyn413': '012000413',
 'brooklyn414': '012000414',
 'brooklyn415': '012000415',
 'brooklyn416': '012000416',
 'brooklyn417': '012000417',
 'brooklyn418': '012000418',
 'brooklyn419': '012000419',
 'brooklyn420': '012000420',
 'brooklyn421': '012000421',
 'brooklyn422': '012000422',
 'brooklyn423': '012000423',
 'brooklyn424': '012000424',
 'brooklyn425': '012000425',
 'brooklyn426': '012000426',
 'brooklyn427': '012000427',
 'brooklyn428': '012000428',
 'brooklyn429': '012000429',
 'brooklyn430': '012000430',
 'brooklyn431': '012000431',
 'brooklyn432': '012000432',
 'brooklyn433': '012000433',
 'brooklyn434': '012000434',
 'brooklyn435': '012000435',
 'brooklyn436': '012000436',
 'brooklyn437': '012000437',
 'brooklyn438': '012000438',
 'brooklyn439': '012000439',
 'brooklyn440': '012000440',
 'brooklyn441': '012000441',
 'brooklyn442': '012000442',
 'brooklyn443': '012000443',
 'brooklyn444': '012000444',
 'brooklyn445': '012000445',
 'brooklyn446': '012000446',
 'brooklyn447': '012000447',
 'brooklyn448': '012000448',
 'brooklyn449': '012000449',
 'brooklyn450': '012000450',
 'brooklyn451': '012000451',
 'brooklyn452': '012000452',
 'brooklyn453': '012000453',
 'brooklyn454': '012000454',
 'brooklyn455': '012000455',
 'brooklyn456': '012000456',
 'brooklyn457': '012000457',
 'brooklyn458': '012000458',
 'brooklyn459': '012000459',
 'brooklyn460': '012000460',
 'brooklyn461': '012000461',
 'brooklyn462': '012000462',
 'brooklyn463': '012000463',
 'brooklyn464': '012000464',
 'brooklyn465': '012000465',
 'brooklyn466': '012000466',
 'brooklyn467': '012000467',
 'brooklyn468': '012000468',
 'brooklyn469': '012000469',
 'brooklyn470': '012000470',
 'brooklyn471': '012000471',
 'brooklyn472': '012000472',
 'brooklyn473': '012000473',
 'brooklyn474': '012000474',
 'brooklyn475': '012000475',
 'brooklyn476': '012000476',
 'brooklyn477': '012000477',
 'brooklyn478': '012000478',
 'brooklyn479': '012000479',
 'brooklyn480': '012000480',
 'brooklyn481': '012000481',
 'brooklyn482': '012000482',
 'brooklyn483': '012000483',
 'brooklyn484': '012000484',
 'brooklyn485': '012000485',
 'brooklyn486': '012000486',
 'brooklyn487': '012000487',
 'brooklyn488': '012000488',
 'brooklyn489': '012000489',
 'brooklyn490': '012000490',
 'brooklyn491': '012000491',
 'brooklyn492': '012000492',
 'brooklyn493': '012000493',
 'brooklyn494': '012000494',
 'brooklyn495': '012000495',
 'brooklyn496': '012000496',
 'brooklyn497': '012000497',
 'brooklyn498': '012000498',
 'brooklyn499': '012000499',
 'brooklyn500': '012000500',
 'brooklyn501': '012000501',
 'brooklyn502': '012000502',
 'brooklyn503': '012000503',
 'brooklyn504': '012000504',
 'brooklyn505': '012000505',
 'brooklyn506': '012000506',
 'brooklyn507': '012000507',
 'brooklyn508': '012000508',
 'brooklyn509': '012000509',
 'brooklyn510': '012000510',
 'brooklyn511': '012000511',
 'brooklyn512': '012000512',
 'brooklyn513': '012000513',
 'brooklyn514': '012000514',
 'brooklyn515': '012000515',
 'brooklyn516': '012000516',
 'brooklyn517': '012000517',
 'brooklyn518': '012000518',
 'brooklyn519': '012000519',
 'brooklyn520': '012000520',
 'brooklyn521': '012000521',
 'brooklyn522': '012000522',
 'brooklyn523': '012000523',
 'brooklyn524': '012000524',
 'brooklyn525': '012000525',
 'brooklyn526': '012000526',
 'brooklyn527': '012000527',
 'brooklyn528': '012000528',
 'brooklyn529': '012000529',
 'brooklyn530': '012000530',
 'brooklyn531': '012000531',
 'brooklyn532': '012000532',
 'brooklyn533': '012000533',
 'brooklyn534': '012000534',
 'brooklyn535': '012000535',
 'brooklyn536': '012000536',
 'brooklyn537': '012000537',
 'brooklyn538': '012000538',
 'brooklyn539': '012000539',
 'brooklyn540': '012000540',
 'brooklyn541': '012000541',
 'brooklyn542': '012000542',
 'brooklyn543': '012000543',
 'brooklyn544': '012000544',
 'brooklyn545': '012000545',
 'brooklyn546': '012000546',
 'brooklyn547': '012000547',
 'brooklyn548': '012000548',
 'brooklyn549': '012000549',
 'brooklyn550': '012000550',
 'brooklyn551': '012000551',
 'brooklyn552': '012000552',
 'brooklyn553': '012000553',
 'brooklyn554': '012000554',
 'brooklyn555': '012000555',
 'brooklyn556': '012000556',
 'brooklyn557': '012000557',
 'brooklyn558': '012000558',
 'brooklyn559': '012000559',
 'brooklyn560': '012000560',
 'brooklyn561': '012000561',
 'brooklyn562': '012000562',
 'brooklyn563': '012000563',
 'brooklyn564': '012000564',
 'brooklyn565': '012000565',
 'brooklyn566': '012000566',
 'brooklyn567': '012000567',
 'brooklyn568': '012000568',
 'brooklyn569': '012000569',
 'brooklyn570': '012000570',
 'brooklyn571': '012000571',
 'brooklyn572': '012000572',
 'brooklyn573': '012000573',
 'brooklyn574': '012000574',
 'brooklyn575': '012000575',
 'brooklyn576': '012000576',
 'brooklyn577': '012000577',
 'brooklyn578': '012000578',
 'brooklyn579': '012000579',
 'brooklyn580': '012000580',
 'brooklyn581': '012000581',
 'brooklyn582': '012000582',
 'brooklyn583': '012000583',
 'brooklyn584': '012000584',
 'brooklyn585': '012000585',
 'brooklyn586': '012000586',
 'brooklyn587': '012000587',
 'brooklyn588': '012000588',
 'brooklyn589': '012000589',
 'brooklyn590': '012000590',
 'brooklyn591': '012000591',
 'brooklyn592': '012000592',
 'brooklyn593': '012000593',
 'brooklyn594': '012000594',
 'brooklyn595': '012000595',
 'brooklyn596': '012000596',
 'brooklyn597': '012000597',
 'brooklyn598': '012000598',
 'brooklyn599': '012000599',
 'brooklyn600': '012000600',
 'brooklyn601': '012000601',
 'brooklyn602': '012000602',
 'brooklyn603': '012000603',
 'brooklyn604': '012000604',
 'brooklyn605': '012000605',
 'brooklyn606': '012000606',
 'brooklyn607': '012000607',
 'brooklyn608': '012000608',
 'brooklyn609': '012000609',
 'brooklyn610': '012000610',
 'brooklyn611': '012000611',
 'brooklyn612': '012000612',
 'brooklyn613': '012000613',
 'brooklyn614': '012000614',
 'brooklyn615': '012000615',
 'brooklyn616': '012000616',
 'brooklyn617': '012000617',
 'brooklyn618': '012000618',
 'brooklyn619': '012000619',
 'brooklyn620': '012000620',
 'brooklyn621': '012000621',
 'brooklyn622': '012000622',
 'brooklyn623': '012000623',
 'brooklyn624': '012000624',
 'brooklyn625': '012000625',
 'brooklyn626': '012000626',
 'brooklyn627': '012000627',
 'brooklyn628': '012000628',
 'brooklyn629': '012000629',
 'brooklyn630': '012000630',
 'brooklyn631': '012000631',
 'brooklyn632': '012000632',
 'brooklyn633': '012000633',
 'brooklyn634': '012000634',
 'brooklyn635': '012000635',
 'brooklyn636': '012000636',
 'brooklyn637': '012000637',
 'brooklyn638': '012000638',
 'brooklyn639': '012000639',
 'brooklyn640': '012000640',
 'brooklyn641': '012000641',
 'brooklyn642': '012000642',
 'brooklyn643': '012000643',
 'brooklyn644': '012000644',
 'brooklyn645': '012000645',
 'brooklyn646': '012000646',
 'brooklyn647': '012000647',
 'brooklyn648': '012000648',
 'brooklyn649': '012000649',
 'brooklyn650': '012000650',
 'brooklyn651': '012000651',
 'brooklyn652': '012000652',
 'brooklyn653': '012000653',
 'brooklyn654': '012000654',
 'brooklyn655': '012000655',
 'brooklyn656': '012000656',
 'brooklyn657': '012000657',
 'brooklyn658': '012000658',
 'brooklyn659': '012000659',
 'brooklyn660': '012000660',
 'brooklyn661': '012000661',
 'brooklyn662': '012000662',
 'brooklyn663': '012000663',
 'brooklyn664': '012000664',
 'brooklyn665': '012000665',
 'brooklyn666': '012000666',
 'brooklyn667': '012000667',
 'brooklyn668': '012000668',
 'brooklyn669': '012000669',
 'brooklyn670': '012000670',
 'brooklyn671': '012000671',
 'brooklyn672': '012000672',
 'brooklyn673': '012000673',
 'brooklyn674': '012000674',
 'brooklyn675': '012000675',
 'brooklyn676': '012000676',
 'brooklyn677': '012000677',
 'brooklyn678': '012000678',
 'brooklyn679': '012000679',
 'brooklyn680': '012000680',
 'brooklyn681': '012000681',
 'brooklyn682': '012000682',
 'brooklyn683': '012000683',
 'brooklyn684': '012000684',
 'brooklyn685': '012000685',
 'brooklyn686': '012000686',
 'brooklyn687': '012000687',
 'brooklyn688': '012000688',
 'brooklyn689': '012000689',
 'brooklyn690': '012000690',

In [15]:
def getphonenumdict(customerDict, cusname):
      return customerDict[cusname]

In [16]:
%time getphonenumdict(customerDict, 'mike')

Wall time: 0 ns

'018512314123'

## Pandas
In this class we will learn ***Pandas*** and try it in detail.

Pandas is an open source package providing high-performance data structures and analysis tools for Python. It provides a Python equivalent of the data analysis and manipulation tools available in the R programming language.

Pandas offers two key data structures that are optimised for data analysis and manipulation: Series and Data Frame. The key distinction of these data structures over basic Python data structures is that they make it easy to associate an *index* with data - i.e. row and column names.

To start off, we import the Pandas package. We can import it as *pd* for shorthand.

In [17]:
import pandas as pd

check Pandas version

In [18]:
pd.__version__

'0.24.2'

## 1. Pandas Series

A *Series* is a **one**-dimensional array capable of holding any data type (integers, strings, floating point numbers, etc.).

***
### 1.1. Create Padas Series
To create a new series, we can use the *Series()* method. The simplest (but least useful) approach is to pass in a Python list. This means that the Series will have a numeric index.

In [19]:
s1 = pd.Series([2,101,45,232,45,67])
s1

0      2
1    101
2     45
3    232
4     45
5     67
dtype: int64

We can also explicitly pass a list of index values to the Series() method to use a more interesting index (in this case strings containing country names):

In [20]:
populations = pd.Series([1357000000, 1252000000, 321068000, 249900000, 200400000, 191854000, 69312295], 
                        ["China", "India", "United States", "Indonesia", "Brazil", "Pakistan", "Thailand"])
print(populations)

China            1357000000
India            1252000000
United States     321068000
Indonesia         249900000
Brazil            200400000
Pakistan          191854000
Thailand           69312295
dtype: int64

This is very similar to a Python dictionary. In fact we can create a Series directly from a Python dictionary. Here the keys in the dictionary act as the index for the Series:

In [21]:
populations = pd.Series({"China":1357000000, "India":1252000000, "United States":321068000, "Indonesia":249900000, 
                         "Brazil":200400000, "Pakistan":191854000, "Thailand":69312295})
print(populations)

China            1357000000
India            1252000000
United States     321068000
Indonesia         249900000
Brazil            200400000
Pakistan          191854000
Thailand           69312295
dtype: int64

***
### 1.2. Basic statistics
A Series has associated functions for a range of simple analyses:

In [22]:
populations.min()

69312295

In [23]:
populations.max()

1357000000

In [24]:
populations.median()

249900000.0

In [25]:
populations.mean()

520219185.0

In [26]:
populations.std()   # standard deviation

541889284.3690054

The *describe()* function gives a useful statistical summary of a Series using a single line:

In [27]:
populations.describe()

count    7.000000e+00
mean     5.202192e+08
std      5.418893e+08
min      6.931230e+07
25%      1.961270e+08
50%      2.499000e+08
75%      7.865340e+08
max      1.357000e+09
dtype: float64

***
### 1.3. Accessing Series Values by Position
A Series offers a number of choices for accessing element values. We can use simple position numbers like lists, counting from 0:

In [29]:
populations[0]  # value at 1st position

1357000000

In [30]:
populations[2]  # value at 3rd position

321068000

We can use slicing via the *:* operator (remember this includes the elements from index start up to but not including index end):

In [31]:
populations[0:2]  # start at 1st position, end before 3rd position

China    1357000000
India    1252000000
dtype: int64

In [32]:
populations[1:]  # everything from the 2nd position onwards

India            1252000000
United States     321068000
Indonesia         249900000
Brazil            200400000
Pakistan          191854000
Thailand           69312295
dtype: int64

In [33]:
populations[:3]  # everything before the 4th position

China            1357000000
India            1252000000
United States     321068000
dtype: int64

We can also provide Boolean expressions for conditional data access:

In [34]:
# Check which of the values in the Series are > 1 billion
populations > 1000000000

China             True
India             True
United States    False
Indonesia        False
Brazil           False
Pakistan         False
Thailand         False
dtype: bool

In [35]:
# Select only the positions for which the corresponding values in the Series are > 1 billion
populations[populations > 1000000000]

China    1357000000
India    1252000000
dtype: int64

We can use numeric positions to modify values in a series:

In [36]:
populations[0] = 1364730000
populations

China            1364730000
India            1252000000
United States     321068000
Indonesia         249900000
Brazil            200400000
Pakistan          191854000
Thailand           69312295
dtype: int64

***
### 1.4. Accessing Series Values by Index
We can also access elements using the index defined at creation, similar to a dictionary:

In [37]:
populations["India"]

1252000000

In [38]:
populations["China"]

1364730000

We can access multiple elements by passing a list of index values:

In [39]:
populations[["Brazil","China"]]

Brazil     200400000
China     1364730000
dtype: int64

We can also use an index to modify values in a series:

In [40]:
populations["China"] = 1374730000
populations

China            1374730000
India            1252000000
United States     321068000
Indonesia         249900000
Brazil            200400000
Pakistan          191854000
Thailand           69312295
dtype: int64

***
## 2. Pandas Data Frames

A Pandas *Data Frame* is a **2**-dimensional labelled data structure with columns of data that can be of different types. Like a series, it supports both position-based and index-based data access.

***
### 2.1. Create Padas Frames

The easiest way to create a DataFrame is to pass the *DataFrame()* method a dictionary of lists, where each list will be a column. Notice that IPython Notebooks will render frames in a tabular format.

In [41]:
countries = pd.DataFrame({"Country":["China", "India", "United States", "Indonesia", "Brazil", "Pakistan", "Thailand"],
                          "Population":[1357000000, 1252000000, 321068000, 249900000, 200400000, 191854000, 69312295],
                          "GDP":[11384760, 2182580, 17968200, 888648, 1799610, 246849, 455302],
                          "Life Expectancy":[75.41, 68.13, 79.68, 72.45, 73.53, 67.39, 75.30]})
countries

         Country  Population       GDP  Life Expectancy
0          China  1357000000  11384760            75.41
1          India  1252000000   2182580            68.13
2  United States   321068000  17968200            79.68
3      Indonesia   249900000    888648            72.45
4         Brazil   200400000   1799610            73.53
5       Pakistan   191854000    246849            67.39
6       Thailand    69312295    455302            75.30

We can get the dimensions of the Data Frame using the *shape* variable, which is a tuple of the form (rows,columns):

In [42]:
countries.shape

(7, 4)

***
### 2.2. Loading Data Frames

We read a Data Frame from a CSV file via the *read_csv()* function. The first line contains the column  names, each subsequent line will be a row in the frame. By default, the function assumes the values are comma-separated.

In [46]:
df = pd.read_csv("data/countries.csv")
df

,Country ID,Life Exp.,Top-10 Income,Infant Mort.,Mil. Spend,School Years,CPI
0,Afghanistan,59.61,23.21,74.3,4.44,0.4,1.5171
1,Haiti,45.00,47.67,73.1,0.09,3.4,1.7999
2,Nigeria,51.30,38.23,82.6,1.07,4.1,2.4493
3,Egypt,70.48,26.58,19.6,1.86,5.3,2.8622
4,Argentina,75.77,32.30,13.3,0.76,10.1,2.9961
5,China,74.87,29.98,13.7,1.95,6.4,3.6356
6,Brazil,73.12,42.93,14.5,1.43,7.2,3.7741
7,Israel,81.30,28.80,3.6,6.77,12.5,5.8069
8,U.S.A,78.51,29.85,6.3,4.72,13.7,7.1357
9,Ireland,80.15,27.23,3.5,0.60,11.5,7.5360
10,U.K.,80.09,28.49,4.4,2.59,13.0,7.7751
11,Germany,80.24,22.07,3.5,1.31,12.0,8.0461
12,Canada,80.99,24.79,4.9,1.42,14.2,8.6725
13,Australia,82.09,25.40,4.2,1.86,11.5,8.8442
14,Sweden,81.43,22.18,2.4,1.27,12.8,9.2985
15,New Zealand,80.67,27.81,4.9,1.13,12.3,9.4627

In [49]:
df.shape   # check the size of the dataset which we have loaded

(16, 7)

We can also tell the *read_csv()* function to use one of the columns in the CSV file as the index for the rows in our data. In the example below we will use the "Country ID" columns:

In [50]:
df = pd.read_csv("data/countries.csv",index_col="Country ID")
df

,Life Exp.,Top-10 Income,Infant Mort.,Mil. Spend,School Years,CPI
Country ID,,,,,,
Afghanistan,59.61,23.21,74.3,4.44,0.4,1.5171
Haiti,45.00,47.67,73.1,0.09,3.4,1.7999
Nigeria,51.30,38.23,82.6,1.07,4.1,2.4493
Egypt,70.48,26.58,19.6,1.86,5.3,2.8622
Argentina,75.77,32.30,13.3,0.76,10.1,2.9961
China,74.87,29.98,13.7,1.95,6.4,3.6356
Brazil,73.12,42.93,14.5,1.43,7.2,3.7741
Israel,81.30,28.80,3.6,6.77,12.5,5.8069
U.S.A,78.51,29.85,6.3,4.72,13.7,7.1357
Ireland,80.15,27.23,3.5,0.60,11.5,7.5360
U.K.,80.09,28.49,4.4,2.59,13.0,7.7751
Germany,80.24,22.07,3.5,1.31,12.0,8.0461
Canada,80.99,24.79,4.9,1.42,14.2,8.6725
Australia,82.09,25.40,4.2,1.86,11.5,8.8442
Sweden,81.43,22.18,2.4,1.27,12.8,9.2985
New Zealand,80.67,27.81,4.9,1.13,12.3,9.4627

***
### 2.3.  Data Frame Statistics
Again we can use the describe() function to get a basic summary of the values in a Data Frame, which is presented as a table with statistics for each columns:

In [51]:
df.describe()

,Life Exp.,Top-10 Income,Infant Mort.,Mil. Spend,School Years,CPI
count,16.000000,16.000000,16.000000,16.000000,16.00000,16.000000
mean,73.476250,29.845000,20.550000,2.079375,9.40000,5.725750
std,11.481893,7.295689,28.351296,1.766950,4.28859,2.917551
min,45.000000,22.070000,2.400000,0.090000,0.40000,1.517100
25%,72.460000,25.247500,4.050000,1.115000,6.12500,2.962625
50%,79.300000,28.150000,5.600000,1.425000,11.50000,6.471300
75%,80.750000,30.560000,15.775000,2.110000,12.57500,8.202700
max,82.090000,47.670000,82.600000,6.770000,14.20000,9.462700

We can also get individual statistics for each column:

In [52]:
df.mean()

Life Exp.        73.476250
Top-10 Income    29.845000
Infant Mort.     20.550000
Mil. Spend        2.079375
School Years      9.400000
CPI               5.725750
dtype: float64

In [53]:
df.median()

Life Exp.        79.3000
Top-10 Income    28.1500
Infant Mort.      5.6000
Mil. Spend        1.4250
School Years     11.5000
CPI               6.4713
dtype: float64

In [54]:
df.sum()

Life Exp.        1175.620
Top-10 Income     477.520
Infant Mort.      328.800
Mil. Spend         33.270
School Years      150.400
CPI                91.612
dtype: float64

In [55]:
df.std()

Life Exp.        11.481893
Top-10 Income     7.295689
Infant Mort.     28.351296
Mil. Spend        1.766950
School Years      4.288590
CPI               2.917551
dtype: float64

***
### 2.4. Accessing *Rows* in Data Frames
We can also access rows of the Data Frame in different ways. We can use numeric slicing to access ranges of individual rows:

In [56]:
df[0:2] # access first two rows

,Life Exp.,Top-10 Income,Infant Mort.,Mil. Spend,School Years,CPI
Country ID,,,,,,
Afghanistan,59.61,23.21,74.3,4.44,0.4,1.5171
Haiti,45.00,47.67,73.1,0.09,3.4,1.7999

We can access a single row of a Data Frame as a Series, by using *iloc* (integer-location or **using integer as index**) and the row position:

In [57]:
df.iloc[0]   # get first row

Life Exp.        59.6100
Top-10 Income    23.2100
Infant Mort.     74.3000
Mil. Spend        4.4400
School Years      0.4000
CPI               1.5171
Name: Afghanistan, dtype: float64

Similar to numeric slicing, we can alternatively access the multiple rows by using *iloc*.

In [58]:
df.iloc[0:4]   # get first four rows

,Life Exp.,Top-10 Income,Infant Mort.,Mil. Spend,School Years,CPI
Country ID,,,,,,
Afghanistan,59.61,23.21,74.3,4.44,0.4,1.5171
Haiti,45.00,47.67,73.1,0.09,3.4,1.7999
Nigeria,51.30,38.23,82.6,1.07,4.1,2.4493
Egypt,70.48,26.58,19.6,1.86,5.3,2.8622

We can access a single row of a Data Frame, by using *loc* (using string, i.e., key as index) and the index of the row. For more info about [loc function](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html#pandas.DataFrame.loc). Again this returns a Series:

In [59]:
df.loc["Sweden"]

Life Exp.        81.4300
Top-10 Income    22.1800
Infant Mort.      2.4000
Mil. Spend        1.2700
School Years     12.8000
CPI               9.2985
Name: Sweden, dtype: float64

In [60]:
df.loc["Argentina"]

Life Exp.        75.7700
Top-10 Income    32.3000
Infant Mort.     13.3000
Mil. Spend        0.7600
School Years     10.1000
CPI               2.9961
Name: Argentina, dtype: float64

***
### 2.5. Accessing *Columns* in Data Frames
Columns in a Data Frame can be accessed using a pair of **single** square brackets  `[ ]` and the name of the column to give a single column Series.

In [61]:
df["School Years"]

Country ID
Afghanistan     0.4
Haiti           3.4
Nigeria         4.1
Egypt           5.3
Argentina      10.1
China           6.4
Brazil          7.2
Israel         12.5
U.S.A          13.7
Ireland        11.5
U.K.           13.0
Germany        12.0
Canada         14.2
Australia      11.5
Sweden         12.8
New Zealand    12.3
Name: School Years, dtype: float64

Notice the type of an element returned by a single square bracket `[ ]`

In [62]:
type(df["School Years"])

pandas.core.series.Series

Columns in a Data Frame can be accessed using a pair of **double** square brackets  `[[ ]]` and the name of the column to give a single column Series.

In [69]:
df[["School Years"]]

             School Years
Country ID
Afghanistan           0.4
Haiti                 3.4
Nigeria               4.1
Egypt                 5.3
Argentina            10.1
China                 6.4
Brazil                7.2
Israel               12.5
U.S.A                13.7
Ireland              11.5
U.K.                 13.0
Germany              12.0
Canada               14.2
Australia            11.5
Sweden               12.8
New Zealand          12.3

Notice the type of an element returned by a double square bracket `[[ ]]`

In [70]:
type( df[["School Years"]] )

pandas.core.frame.DataFrame

For `df[[colname(s)]]`, the interior brackets are for list, and the outside brackets are indexing operator, i.e. you must use double brackets if you select two or more columns. <font color='red'>With one column name, single pair of brackets returns a Series, while double brackets return a dataframe.</font>

Multiple columns can be selected by passing a list of column names. The result is a new Data Frame, where the row index values are also copied.

In [71]:
df[["CPI","School Years"]]

                CPI  School Years
Country ID
Afghanistan  1.5171           0.4
Haiti        1.7999           3.4
Nigeria      2.4493           4.1
Egypt        2.8622           5.3
Argentina    2.9961          10.1
China        3.6356           6.4
Brazil       3.7741           7.2
Israel       5.8069          12.5
U.S.A        7.1357          13.7
Ireland      7.5360          11.5
U.K.         7.7751          13.0
Germany      8.0461          12.0
Canada       8.6725          14.2
Australia    8.8442          11.5
Sweden       9.2985          12.8
New Zealand  9.4627          12.3

We can also use iloc (integer-location) and numeric positions to access individual columns, using slicing:

In [72]:
# Return all rows, and first two columns
df.iloc[:,0:2]

             Life Exp.  Top-10 Income
Country ID
Afghanistan      59.61          23.21
Haiti            45.00          47.67
Nigeria          51.30          38.23
Egypt            70.48          26.58
Argentina        75.77          32.30
China            74.87          29.98
Brazil           73.12          42.93
Israel           81.30          28.80
U.S.A            78.51          29.85
Ireland          80.15          27.23
U.K.             80.09          28.49
Germany          80.24          22.07
Canada           80.99          24.79
Australia        82.09          25.40
Sweden           81.43          22.18
New Zealand      80.67          27.81

***
### 2.6. Accessing Individual Values in Data Frames
There are a variety of different ways to access and change the individual values in a Data Frame, using combinations of an index and/or position.

In [74]:
# Access by row index, then column index
df.loc["Ireland"]["School Years"]

11.5

In [75]:
# Access by column index, then row index
df["Mil. Spend"]["China"]

1.95

In [76]:
# Access by row position, then column index
df.iloc[3]["Life Exp."]

70.48

In [77]:
# Access by row position, then column position
df.iloc[3][4]

5.3

We can also use these functions to modify values in a Data Frame. For example:

In [78]:
df.loc["Sweden"]

Life Exp.        81.4300
Top-10 Income    22.1800
Infant Mort.      2.4000
Mil. Spend        1.2700
School Years     12.8000
CPI               9.2985
Name: Sweden, dtype: float64

In [79]:
# Change an individual value
df.loc["Sweden"]["Life Exp."] = 85.1

In [80]:
df.loc["Sweden"]

Life Exp.        85.1000
Top-10 Income    22.1800
Infant Mort.      2.4000
Mil. Spend        1.2700
School Years     12.8000
CPI               9.2985
Name: Sweden, dtype: float64